version: "3"
services:
    dwf_client:
        build: 
            context: .
        network_mode: "host"
        volumes:
            - ../DeepBugHunter:/dwf/DeepBugHunter
            - ../FeatureAssembler:/dwf/FeatureAssembler

