name: dwf_client
channels:
  - esri
  - conda-forge
  - defaults
dependencies:
  - flask=1.1.2
  - flask-restful=0.3.9
  - gensim=4.0.1
  - hurry.filesize=0.9
  - jinja2=3.0.1
  - numpy=1.19.5
  - pandas=1.1.5
  - paramiko=2.7.2
  - pip=21.1.2
  - psutil=5.8.0
  - py-cpuinfo=7.0.0
  - python=3.6.7
  - scikit-learn=0.24.2
  - tensorflow=2.1.0
  - tensorflow-addons=0.9.1
  - pip:
    - ansi2html==1.6.0
    - arrow==1.1.0
    - nvgpu==0.9.0
    - pynvml==11.0.0
    - tabulate==0.8.9
