name: dwf_client
channels:
  - esri
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.2.0
  - absl-py=0.13.0
  - aiohttp=3.7.4.post0
  - aniso8601=9.0.1
  - astor=0.8.1
  - async-timeout=3.0.1
  - attrs=21.2.0
  - bcrypt=3.2.0
  - blinker=1.4
  - brotlipy=0.7.0
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=4.2.2
  - certifi=2021.5.30
  - cffi=1.14.5
  - chardet=4.0.0
  - click=8.0.1
  - colorama=0.4.4
  - cryptography=2.8
  - dataclasses=0.6
  - flask=1.1.2
  - flask-restful=0.3.9
  - gast=0.2.2
  - gensim=4.0.1
  - google-auth=1.25.0
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.2.0
  - grpcio=1.35.0
  - h5py=3.1.0
  - hdf5=1.10.6
  - hurry.filesize=0.9
  - idna=2.10
  - idna_ssl=1.1.0
  - importlib-metadata=4.5.0
  - intel-openmp=2021.2.0
  - itsdangerous=2.0.1
  - jinja2=3.0.1
  - joblib=1.0.1
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.2
  - libblas=3.9.0
  - libcblas=3.9.0
  - liblapack=3.9.0
  - libprotobuf=3.17.2
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markdown=3.3.4
  - markupsafe=2.0.1
  - mkl=2021.2.0
  - msys2-conda-epoch=20160418
  - multidict=5.1.0
  - numpy=1.19.5
  - oauthlib=3.1.1
  - onnx=1.7.0
  - openssl=1.1.1i
  - opt_einsum=3.3.0
  - pandas=1.1.5
  - paramiko=2.7.2
  - pip=21.1.2
  - protobuf=3.17.2
  - psutil=5.8.0
  - py-cpuinfo=7.0.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pyjwt=2.0.1
  - pynacl=1.4.0
  - pyopenssl=19.1.0
  - pyreadline=2.1
  - pysocks=1.7.1
  - python=3.6.7
  - python-dateutil=2.8.1
  - python_abi=3.6
  - pytz=2020.1
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-learn=0.24.2
  - scipy=1.5.3
  - setuptools=49.6.0
  - six=1.15.0
  - smart_open=5.1.0
  - tbb=2021.2.0
  - tensorboard=2.5.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.0
  - tensorflow=2.1.0
  - tensorflow-addons=0.9.1
  - tensorflow-base=2.1.0
  - tensorflow-estimator=2.5.0
  - termcolor=1.1.0
  - threadpoolctl=2.1.0
  - typeguard=2.7.0
  - typing-extensions=3.10.0.0
  - typing_extensions=3.10.0.0
  - urllib3=1.26.5
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - werkzeug=0.16.1
  - wheel=0.36.2
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - wrapt=1.12.1
  - yarl=1.6.3
  - zipp=3.4.1
  - zlib=1.2.11
  - pip:
    - ansi2html==1.6.0
    - arrow==1.1.0
    - nvgpu==0.9.0
    - pynvml==11.0.0
    - tabulate==0.8.9
