name: dwf_client
channels:
  - esri
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _tflow_select=2.3.0=mkl
  - absl-py=0.15.0=pyhd8ed1ab_0
  - aiohttp=3.7.4.post0=py36h8f6f2f9_0
  - aniso8601=9.0.1=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - async-timeout=3.0.1=py_1000
  - attrs=22.2.0=pyh71513ae_0
  - bcrypt=3.2.0=py36h8f6f2f9_1
  - blinker=1.5=pyhd8ed1ab_0
  - brotlipy=0.7.0=py36h8f6f2f9_1001
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.0.0=pyhd8ed1ab_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - cffi=1.14.4=py36h211aa47_0
  - chardet=4.0.0=py36h5fab9bb_1
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.0.1=py36h5fab9bb_0
  - cryptography=35.0.0=py36hb60f036_0
  - dataclasses=0.8=pyh787bdff_2
  - flask=1.1.2=pyh9f0ad1d_0
  - flask-restful=0.3.9=pyhd8ed1ab_0
  - gast=0.2.2=py_0
  - gensim=4.0.1=py36hc4f0c31_0
  - google-auth=2.23.0=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.38.1=py36h8e87921_0
  - h5py=3.1.0=nompi_py36hc1bc4f5_100
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - hurry.filesize=0.9=pyh8c360ce_0
  - idna=3.4=pyhd8ed1ab_0
  - idna_ssl=1.1.0=pyhd8ed1ab_1002
  - importlib-metadata=4.8.1=py36h5fab9bb_0
  - itsdangerous=2.0.1=pyhd8ed1ab_0
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=hf9c8cef_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=18_linux64_openblas
  - libcblas=3.9.0=18_linux64_openblas
  - libcurl=7.87.0=h6312ad2_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libgomp=13.2.0=h807b86a_2
  - liblapack=3.9.0=18_linux64_openblas
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libprotobuf=3.18.0=h780b84a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.43.0=h2797004_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libzlib=1.2.13=hd590300_5
  - markdown=3.4.4=pyhd8ed1ab_0
  - markupsafe=2.0.1=py36h8f6f2f9_0
  - multidict=5.2.0=py36h8f6f2f9_0
  - ncurses=6.4=hcb278e6_0
  - numpy=1.19.5=py36hfc0c790_2
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - onnx=1.9.0=py36h04863e7_2
  - openssl=1.1.1w=hd590300_0
  - opt_einsum=3.3.0=pyhc1e730c_2
  - pandas=1.1.5=py36h284efc9_0
  - paramiko=2.7.2=pyh9f0ad1d_0
  - pip=21.1.2=pyhd8ed1ab_0
  - protobuf=3.18.0=py36hc4f0c31_0
  - psutil=5.8.0=py36h8f6f2f9_1
  - py-cpuinfo=7.0.0=pyh9f0ad1d_0
  - pyasn1=0.5.0=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.4.0=py_1
  - pynacl=1.4.0=py36h8f6f2f9_2
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pysocks=1.7.1=py36h5fab9bb_3
  - python=3.6.7=h357f687_1008_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=1_cp36m
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - readline=8.2=h8228510_1
  - requests=2.28.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scikit-learn=0.24.2=py36hc89565f_1
  - scipy=1.5.3=py36h81d768a_1
  - setuptools=58.0.4=py36h5fab9bb_2
  - six=1.16.0=py_0
  - smart_open=6.4.0=pyhd8ed1ab_0
  - sqlite=3.43.0=h2c6b66d_0
  - tensorboard=2.7.0=py_5
  - tensorboard-data-server=0.6.0=py36hc39840e_0
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.1.0=mkl_py36h23468d9_0
  - tensorflow-addons=0.9.1=py36_1
  - tensorflow-base=2.1.0=mkl_py36h6d63fb7_0
  - tensorflow-estimator=2.7.0=py_0
  - termcolor=1.1.0=pyhd8ed1ab_3
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.13=h2797004_0
  - typeguard=2.7.0=py36_0
  - typing-extensions=4.1.1=hd8ed1ab_0
  - typing_extensions=4.1.1=pyha770c72_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - werkzeug=2.0.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - wrapt=1.13.1=py36h8f6f2f9_0
  - xz=5.2.6=h166bdaf_0
  - yarl=1.6.3=py36h8f6f2f9_2
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - pip:
    - ansi2html==1.6.0
    - arrow==1.1.0
    - nvgpu==0.9.0
    - pynvml==11.0.0
    - tabulate==0.8.9
prefix: /opt/conda/envs/dwf_client